{
  "manifest_version": 3,
  "name": "Fun extension",
  "description": "Your custom Youtube Playlist",
  "version": "1.0.0",
  "icons": {
    "256": "/icons/music-logo.png"
  },
  "action": {
    "default_icon": "/icons/music-logo.png",
    "default_popup": "index.html"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
      "service_worker": "background.js"
  },
  "permissions": [
      "tabs", "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "/content_styles/styles.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "/icons/music-logo.png"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ]
    }
  ]
}
